<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Express on Docker!</h1>                
        <p>Welcome to your Dockerized Express app.</p>
        <p>This app is running inside a Docker container.</p>
        <p>Enjoy your development!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque provident sapiente, adipisci consectetur earum ea sit voluptas illum, saepe aspernatur culpa sequi vero nulla, eos eveniet. Tenetur, aliquid molestiae.</p>
    </main>
</body>
</html>